<!DOCTYPE html>
<html>
<head>
    <title>Producer Test</title>
    <style>
        body {
            background-image: url(' {{url_for("static", filename="ims.png") }} ');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: white;
        }
        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: 0 auto;
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="number"],
        button[type="submit"] {
            width: calc(100% - 22px); /* Adjusted width */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Producer Test</h1>

    <form action="/health_check" method="GET">
        <button type="submit">Send Health Check Request</button>
    </form>
    
    <a href="/getitems">View inventory</a>
    
    <form action="/items" method="POST">
        <label for="item-name">Item Name:</label>
        <input type="text" id="item-name" name="name" required>
        <label for="item-description">Description:</label>
        <input type="text" id="item-description" name="description" required>
        <label for="item-price">Price:</label>
        <input type="number" id="item-price" name="price" step="0.01" required>
        <label for="item-quantity">Quantity</label>
        <input type="number" id="item-quantity" name="quantity" required>
        <button type="submit">Create Item</button>
    </form>

    <form action="/stock" method="POST">
        <label for="item-id">Item ID:</label>
        <input type="number" id="item-id" name="item_id" required>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required>
        <button type="submit">Update Stock</button>
    </form>

    <form action="/orders" method="POST">
        <label for="customer-name">Customer Name:</label>
        <input type="text" id="customer-name" name="customer_name" required>
        <label for="shipping-address">Shipping Address:</label>
        <input type="text" id="shipping-address" name="shipping_address" required>
        <label for="item-id">Item ID:</label>
        <input type="number" id="order-item-id" name="item_id" required>
        <label for="order-quantity">Quantity:</label>
        <input type="number" id="order-quantity" name="quantity" required>
        <button type="submit">Process Order</button>
    </form>
</body>
</html>
